FRONTEND_URL=https://server-green-nu.vercel.app
MONGO_URI=mongodb+srv://ayaanplayz18:COUWkUzm5BDFAnmk@cluster18.bodkggd.mongodb.net/
PORT=4000
EMAIL_USER=sendatvercelxrender@gmail.com
EMAIL_APP_PASSWORD=wiyx vfpc bcjh kxky